#数据库设置
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=root
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 配置初始化大小，最小，最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
# 配置获取连接等待超时的时间
jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
jdbc.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句。
# 如果validateionQuery为null，testOnBorrow、testOnReturn、testWhile都不会起作用
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache(preparedStatement Cache)的大小 
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
# stat:监控统计、wall:防御sql注入、log4j:日志
jdbc.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录，执行时间超过slowSqlMillis的就是慢SQL
jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#jdbc.useGlobalDataSourceStat=true
