redis.maxTotal = 100
redis.maxIdle = 20
redis.maxWaitMillis = 25000
#取得对象是否进行验证(影响性能，请根据实际情况配置)
redis.testOnBorrow = true
#返回对象是否进行验证 (影响性能，请根据实际情况配置)
redis.testOnReturn = true

redis.hostname = 23.105.199.24
redis.port = 6379
redis.database = 0