# bogCloudPlatform

./: pom.xml
src/main/java/com/ilongli/config/: JdbcConfig.java  RedisConfig.java  RootConfig.java  ShiroConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/ilongli/constant/: Constants.java
src/main/java/com/ilongli/controller/: AnnotationController.java  IndexController.java  RESTDemo.java
src/main/java/com/ilongli/entity/: JSONResult.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/ilongli/jcaptcha/: GMailEngine.java  JCaptcha.java  MyManageableImageCaptchaService.java  RedisCaptchaStore.java
src/main/java/com/ilongli/redis/: RedisPool.java
src/main/java/com/ilongli/repository/: BaseRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ilongli/service/: BaseService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ilongli/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ilongli/shiro/: MySessionDAO.java
src/main/java/com/ilongli/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/ilongli/shiro/filter/: JCaptchaValidateFilter.java  KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  SysUserFilter.java
src/main/java/com/ilongli/shiro/realm/: UserRealm.java
src/main/java/com/ilongli/utils/: PasswordHelper.java  PropertiesUtil.java  RedisUtil.java
src/main/java/com/ilongli/web/: DruidServletMonitor.java  DruidStatFilter.java  ProjectFilter.java
src/main/java/com/ilongli/web/annotation/: CurrentUser.java
src/main/java/com/ilongli/web/exception/: DefaultExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ilongli/web/filter/: DruidServletMonitor.java  DruidStatFilter.java  Filter0_ShiroFilter.java  Filter1_ProjectFilter.java  Filter2_JCaptchaFilter.java  Filter3_DruidStatFilter.java  JCaptchaFilter.java  ProjectFilter.java  ShiroFilter.java
src/main/java/com/ilongli/web/interceptor/: MyInterceptor.java
src/main/java/com/ilongli/web/listener/: MyServletContextListener.java
src/main/java/com/ilongli/web/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/ilongli/web/servlet/: DruidServletMonitor.java  DruidStatFilter.java  ProjectFilter.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: ehcache.xml  freemarker.properties  hibernate.properties  jdbc.properties  log4j2.xml  redis.properties
src/main/webapp/WEB-INF/view/: 404.ftl  index.ftl  login.ftl  success.ftl  testfm.ftl
src/main/webapp/WEB-INF/view/error/: error_404.ftl
src/test/java/com/ilongli/config/: TestConfig.java  TestLog4j2.java  TestProperty.java  TestRedis.java
src/test/java/com/ilongli/service/: TestUserService.java
src/test/java/com/ilongli/shiro/: ShiroTest.java
